/* xs - 475px */

/* @media (min-width: 475px) {
    .
} */

/* sm - 640px */

/* @media (min-width: 640px) {
    
} */

/* md - 768px */

/* @media (min-width: 768px) {
    
} */

/* lg - 1024px */

/* @media (min-width: 1024px) {
    
} */

/* xl - 1280px */

/* @media (min-width: 1280px) {
    
} */

/* 2xl - 1536px */

/* @media (min-width: 1536px) {
    
} */

body {
    margin: 0;
    font-family: Baskervville;
    background-color: #dad7cd;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #31572c;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 1px;
    color: white;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-weight: bold;
    padding-left: 1rem;
  }
  
  .navigation {
    display: flex;
    align-items: center;
  }
  
  .nav-list {
    display: flex;
    gap: 28px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: bold;
    padding-right: 1rem;
  }
  .gap{
    padding: 30px 0;
  }

  #video {
    border-radius: 10px;
  }

  .banner {
    position: relative;
    height: 300px;
    background-image: url('../assets/images/prointro.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(255, 180, 0, 0.7), rgba(0, 150, 136, 0.7));
    z-index: 1;
}
.banner-content {
    position: relative;
    z-index: 2;
    color: white;
}
.banner h1 {
    font-size: 48px;
    margin: 0 0 10px 0;
}
.banner p {
    font-size: 18px;
    margin-bottom: 20px;
}
.banner button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    color: #333;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.banner button:hover {
    background-color: #ddd;
}
  

.container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    /* border: 1px solid red; */
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid blue; */
    padding: 4px;
    margin: 4px;
    transition: scale 0.2s;
    max-height: 500px;
    max-width: 350px;
}

.card img {
    max-height: 400px;
    max-width: 350px;
    background: whitesmoke;
    border-radius: 8px;
}

/* .card img:hover {
    scale: 1.05;
    animation: ease-in-out;
} */

.buy-now {
    /* display: none; */
    
    position: absolute;
    bottom: 100px;
    left: 0px;
    width: 100%;
    height: 40px;
    background-color: #a19339;
    opacity: 1;
    cursor: pointer;
    z-index: 10;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    transition: 0.2s;
    border-radius: 8px;

    /* margin-right: 20px; */
    /* border-radius: 5px; */
}

.buy-now:hover {
    /* opacity: 0.75; */
    background-color: #fff;
    color: black;
    border-radius: 8px;

}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
}

.brand {
    text-align: left;
    font-weight: 600;
    letter-spacing: 2px;
    color: gray;
    margin-bottom: 5px;
}

.item {
    padding: 0 ;
    margin: 0 ;
}

.price {
    font-size: 1.25rem;
    font-weight: 600;
}

.footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    font-size: 1rem;
  }

  .footer {
    background-color: #31572c;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: white;
    text-align: center;
    padding: 20px;
  }

  .footer-img{
    height: 24px;
    padding: 0 0.5rem;
  }

/* xs - 475px */
@media (min-width: 475px) {
    .container{
        max-width: 475px;
    }
}

/* sm - 640px */
@media (min-width: 640px) {
    .container{
        max-width: 640px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 5px;
    }
    
    .video {
        grid-area: 1/1/3/3;
        /* max-height: 760px; */
    }
    
    .card {
        position: relative;
        overflow: hidden;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid blue; */
        padding: 4px;
        margin: 4px;
        transition: scale 0.3s;
    }

    .buy-now {
        display: none;
        bottom: 100px;
    }

    .card:hover .buy-now{
        display: block;
    }

    .card img{
        /* max-width: 300px; */
        border-radius: 8px;
    }
}

/* md - 768px */
@media (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

/* lg - 1024px */
@media (min-width: 1024px) {
    .container{
        max-width: 1024px;
    }
}

/* xl - 1280px */
@media (min-width: 1280px) {
    .container{
        max-width: 1280px;
    }
}

/* 2xl - 1536px */
@media (min-width: 1536px) {
    .container{
        max-width: 1536px;
    }
}